[Application]
name=Brightness control
version=0.1
entry_point=brightness_control:main

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = screen_brightness_control==0.20.0
	 pywin32==301
	 wmi==1.5.1