[Application]
name=Brightness control
version=0.1

entry_point=brightness_control:main
console=true

[Python]
version=3.10.11

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = schedule==1.2.0
     screen_brightness_control==0.20.0
	 pywin32==306
	 wmi==1.5.1